---
  requried_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common

  docker_engine:
  - containerd.io
  - docker-ce=5:20.10.8~3-0~debian-buster
  - docker-ce-cli
  - docker-compose
